{
  "devDependencies": {
    "@blueprintjs/core": "^3.14.1",
    "@types/lodash": "^4.14.123",
    "@types/ramda": "^0.26.3",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/recompose": "^0.30.5",
    "cleave.js": "^1.4.9",
    "fp-ts": "^1.14.4",
    "immer": "^2.1.1",
    "moment": "^2.24.0",
    "monaco-editor": "^0.16.0",
    "parcel-bundler": "^1.12.0",
    "ramda": "^0.26.1",
    "rc-calendar": "^9.10.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "recompose": "^0.30.0",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "tslint": "^5.13.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.1.0",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "immer": "^1.6.0",
    "ramda": "^0.25.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2"
  },
  "scripts": {
    "clean": "rimraf dist docs lib ts_compiled",
    "build": "npm run build_lib && npm run build_doc",
    "build_doc": "parcel build examples/index.html --public-url /definitely-form/ --out-dir docs",
    "build_lib": "tsc --project tsconfig.lib.json",
    "dev": "parcel -p 1212 examples/index.html"
  },
  "dependencies": {},
  "name": "definitely-form",
  "version": "0.0.1"
}
